# yhr-track

./: .gitignore  README.md  build.gradle
self-signed-certs/: README.md  keystore.jks
src/main/java/edu/umich/med/michr/track/: ServletInitializer.java  TrackApplication.java
src/main/java/edu/umich/med/michr/track/config/: ConfigConstants.java  ConfigurationException.java  ConfigurationSource.java  ConfigurationSourceProvider.java  CorsConfig.java  DefaultConfigurationSourceProvider.java  EnvPropertyFilter.java  EnvVarConfigurationSource.java  ExternalConfigEnvironmentPostProcessor.java  FileConfigurationSource.java  PropertyFilter.java  PropertySource.java  SystemPropertyConfigurationSource.java  TrackAppConfig.java  UserHomeConfigurationSource.java
src/main/java/edu/umich/med/michr/track/controller/: AnalyticsEventController.java  HelloController.java  TrackingController.java
src/main/java/edu/umich/med/michr/track/domain/: AnalyticsEvent.java  ClientConfiguration.java  SiteConfiguration.java  StandardParameter.java  TrackingRequest.java
src/main/java/edu/umich/med/michr/track/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/edu/umich/med/michr/track/repository/: AnalyticsEventRepository.java  ClientConfigurationRepository.java  SiteConfigurationRepository.java  TrackingRequestRepository.java
src/main/java/edu/umich/med/michr/track/service/: AnalyticsEventService.java  AnalyticsEventServiceImpl.java  ClientConfigurationService.java  ClientConfigurationServiceImpl.java  OriginValidator.java  OriginValidatorImpl.java  SiteConfigurationService.java  SiteConfigurationServiceImpl.java  TrackingRequestService.java  TrackingRequestServiceImpl.java
src/main/java/edu/umich/med/michr/track/util/: CamelCaseNamingStrategy.java  HyphenSeparatedNamingStrategy.java  ParameterNamingStrategy.java  RequestUtil.java
src/main/resources/: application.properties  data.sql  log4j2-base.xml  log4j2.xml
src/test/java/edu/umich/med/michr/track/: TrackApplicationTests.java  YhrTrackApplicationTests.java
src/test/java/edu/umich/med/michr/track/config/: CorsConfigTest.java  DynamicCorsConfigurationTest.java  EnvPropertyFilterTest.java  ExternalConfigEnvironmentPostProcessorTest.java
src/test/java/edu/umich/med/michr/track/controller/: AnalyticsEventControllerTest.java  CorsIntegrationTest.java  TrackingControllerTest.java
src/test/java/edu/umich/med/michr/track/repository/: AnalyticsEventRepositoryTest.java  ClientConfigurationRepositoryTest.java  SiteConfigurationRepositoryTest.java  TrackingRequestRepositoryTest.java
src/test/java/edu/umich/med/michr/track/service/: AnalyticsEventServiceImplTest.java  ClientConfigurationServiceImplTest.java  OriginValidatorImplTest.java  SiteConfigurationServiceImplTest.java  TrackingRequestServiceImplTest.java
src/test/java/edu/umich/med/michr/track/util/: RequestUtilTest.java  (+3 more)
src/test/resources/: analytics-event.sql  application-test.properties  cleanup-data.sql  client.sql  site.sql  tracking-request.sql
(+17 files in other folders)
