spring.application.name=track

server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEY_STORE:file:./self-signed-certs/keystore.jks}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:changeit}
server.ssl.key-alias=${SSL_KEY_ALIAS:selfsigned}

# Database configuration
spring.datasource.url=${DB_URL:jdbc:h2:mem:tracdkdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle}
spring.datasource.username=${DB_USERNAME:track}
spring.datasource.password=${DB_PASSWORD:track}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.datasource.type=${DATASOURCE_TYPE:com.zaxxer.hikari.HikariDataSource}

spring.jpa.open-in-view=false
#Creates the schema on startup and drops it on shutdown, typical for development with H2.
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create-drop}
#spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.H2Dialect}
# to avoid hibernate info message stating that jta is not configured. It's not configured because Spring's JpaTransactionManager autoconfigured and used.
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=WARN
server.port=${SERVER_PORT:8080}

spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}

# Ensures that data.sql is executed after the JPA schema is created by Hibernate.
spring.jpa.defer-datasource-initialization=true
# Enable data-{platform}.sql execution after Hibernate schema creation
spring.sql.init.mode=embedded

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
logging.level.org.hibernate.orm.jdbc.bind=${JDBC_BIND_LOGGING_LEVEL:TRACE}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
logging.level.com.zaxxer.hikari=INFO

spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=UcpPoolTrack
spring.datasource.oracleucp.initial-pool-size=5
spring.datasource.oracleucp.min-pool-size=5
spring.datasource.oracleucp.max-pool-size=50

# Tomcat access logs to stdout
server.tomcat.accesslog.enabled=true
# Enhanced access log format
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D "%{Referer}i" "%{User-Agent}i" %{X-Forwarded-For}i
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false

# Redirect Tomcat internal logging to SLF4J
logging.level.org.apache.catalina=INFO
logging.level.org.apache.coyote=INFO
logging.level.org.apache.tomcat=INFO
# to test if spring transactions are working as expected
logging.level.org.springframework.transaction=DEBUG

logging.level.edu.umich.med.michr.track=${TRACK_LOGGING_LEVEL:DEBUG}
#logging.level.org.springframework.web=${SPRING_WEB_LOGGING_LEVEL:INFO}
